<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/descStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:padding="10dp">

        <TextView

            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#fff"
            android:padding="5dp"
            android:text="No"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="#fff"
            android:padding="5dp"
            android:text="Date"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/dateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descStudent"
        android:divider="@android:color/white"
        android:dividerHeight="1dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:src="@drawable/ic_add_red_24dp"/>

</RelativeLayout>